<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="js/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .carousel-inner img {
    width: 100%;
    height: 700%;}
    p{
      font-size: 20px;
      padding: 50px;
    }
    .anh-traii{
    float:left;
    text-align: center;
}
.text-phaii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 7%;
padding-left: 25%;
text-align: center;
    
    font-size: 20px;}
    .mee{
    background-color:white;
    
    height: 400px;
    color: black;
}



.meeee{
    background-color:white;
    
    height: 400px;
    color: black;
}
.text-traiiii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 5%;
padding-left: 1%;
text-align: center;
    
    font-size: 24px;

}
.khoangtrangggg{
    width: 100%;
    height: 400px;
    background-color: white;
}




.mauuuu{
    background-color:black;
    
    height: 700px;
    color: aliceblue;
}
.anh-traiiii{
    float:left;
    text-align: center;
}
.text-phaiiii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 7%;
padding-left: 25%;
text-align: center;
    
    font-size: 20px;}

.mau{
    background-color:black;
    
    height: 700px;
    color: aliceblue;
}
.anh-trai{
    float:left;
    text-align: center;
}
.text-phai{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 7%;
padding-left: 25%;
text-align: center;
    
    font-size: 20px;

}
 .me{
    background-color:white;
    
    height: 400px;
    color: black;
}
.text-trai{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 5%;
padding-left: 1%;
text-align: center;
    
    font-size: 24px;

}
.khoangtrang{
    width: 100%;
    height: 400px;
    background-color: white;
}
.mauu{
    background-color:black;
    
    height: 700px;
    color: aliceblue;
}
.anh-traii{
    float:left;
    text-align: center;
}
.text-phaii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 7%;
padding-left: 25%;
text-align: center;
    
    font-size: 20px;}
    .mee{
    background-color:white;
    
    height: 400px;
    color: black;
}



.meeee{
    background-color:white;
    
    height: 400px;
    color: black;
}
.text-traiiii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 5%;
padding-left: 1%;
text-align: center;
    
    font-size: 24px;

}
.khoangtrangggg{
    width: 100%;
    height: 400px;
    background-color: white;
}




.mauuuu{
    background-color:black;
    
    height: 700px;
    color: aliceblue;
}
.anh-traiiii{
    float:left;
    text-align: center;
}
.text-phaiiii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 7%;
padding-left: 25%;
text-align: center;
    
    font-size: 20px;}

    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
          <div class="logo"><a href="#"><img src="imgs/logo.png" class="log"></a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blogs</a></li>
            <li>
              <a href="#" class="desktop-item">Online Shopping</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">Online Shopping</label>
              <ul class="drop-menu">
                <li><a href="#">Bottler</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#">Training Shoes</a></li>
                <li><a href="#">Protein Powder</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="desktop-item">Services</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">Services</label>
              <ul class="drop-menu">
                <li><a href="#">HIIT</a></li>
                <li><a href="#">Cycling</a></li>
                <li><a href="#">Kickboxing</a></li>
                <li><a href="#">Yoga</a></li>
                <li><a href="#">Personal Training</a></li>
              </ul>
            </li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-user"></i>Log in</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
      </nav>
      <section class="about">
        <div class="history">
          <h1 style="padding-top: 100px;">Our history</h1>
          <p>Prime Fitness is fitness club established in the year 1982. The fitness club has
            equipped with all basic fitness equipment and also included the newly introduced.
            The Prime fitness club is the flagship brand for Prime Fitness Club Ltd, a UN based
            health and fitness services provider and a pioneer in the “Integrated Health Club
            Management Solutions business. Prime Fitness Club ltd focuses on staying fit is most
            important to meet the challenging requirements.</p>
        </div>
        <div>
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imgs\2021-07-14.jpg" alt="Los Angeles" width="600px" height="500px">
              </div>
              <div class="carousel-item">
                <img src="imgs\1128335.jpg" alt="Chicago" width="600px" height="500px">
              </div>
              <div class="carousel-item">
                <img src="imgs\3.jpg" alt="New York" width="600px" height="500px">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
        <div class="trainer">
          <h1>Our Trainer</h1>
          <table>
            <tr>
                <td>
                 
                    <figure class="div1">
                        <img id="phong" src="imgs/anh1.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align:left;">
                        <figcaption>
                           <h3 style="text-align: center;color:black">Nguyen Tran Duy Nhat</h3><br>
                           <i style="color:black"> Nguyen Tran Duy Nhat is known as an unmatched fighter in Muay Thai village, so the appearance of 
                            this coach at The Champion boxing arena will definitely bring the audience some exciting fights. guide.  </i>
                        </figcaption>
                    </figure>
                </td>
                <td>
                    
                        <figure class="div2">
                            <img id="phong" src="imgs/anh2.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align: center;">
                            <figcaption>
                                <h3 style="text-align: center;color:black">Thibaut</h3><br>
                               <i style="color:black">Thibaut, 23, from France, is best known for her nutrition and muscle building tips.
                                What makes Thibaut stand out as a star among thousands of PTs around the world is that he uses humor to ensure his message is spread in the right direction. Every day, Thibaut posts information about training and nutrition.</i>
                            </figcaption>
                        </figure>
                
                </td>
                <td>
                    <figure class="div3">
                        <img id="phong" src="imgs/anh3.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align: center;">
                        <figcaption>
                            <span style="text-align: justify;"><h3 style="text-align: center;color:black">Huu Ba</h3><br> 
                                <i style="color:black">Huu Ba was born in 1990 and is currently a freelance gym trainer. Not only has a friendly and handsome appearance, 
                                    he also has a sexy and masculine 6-pack muscular body with a passion for sports since childhood.</i>
                                </span>
                        </figcaption>
                    </figure>
                </td>
                </table>
                <table>
                <td>
                    <figure class="div4">
                        <img id="phong" src="imgs/anh4.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align: center;">
                        <figcaption>
                            <span style="text-align: justify;"><h3 style="text-align: center;color:black">Jordan Yeoh</h3><br>Jordan Yeoh - Famous fitness trainer like a superstar in Malaysia
                                <i style="color:black">Jordan Yeoh, born in 1987 in Malaysia, is famous for his weight loss programs combined with bodybuilding exercises that he made and planned.</i>
    </span>
                        </figcaption>
                    </figure>
                </td>
                <td>
                    <figure class="div5">
                        <img id="phong" src="imgs/anh5.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align: center;">
                        <figcaption>
                            <span style="text-align: justify;"><h3 style="text-align: center; color:black">Liin Nguyen</h3><br> 
                                <i style="color:black">Liin Nguyen, born in 1992, currently lives and works in North Carolina, USA. She is a pretty 
                                    well-known name in the online community in general as well as gym enthusiasts in particular 
                                    because of her toned body, her dream 3-round measurement and her ideal weight. Currently, Liin's Instagram attracts 117 thousand followers.</i>
    
                                </span>
                        </figcaption>
                    </figure>
                </td>
                <td>
                    <figure class="div6">
                        <img id="phong" src="imgs/anh6.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align: center;">
                        <figcaption>
                            <span style="text-align: justify;"><h3 style="text-align: center;color:black">HANA Giang Anh</h3><br> 
                                <i style="color:black">HANA Giang Anh She is one of the most famous female gym trainers in the bodybuilding world and is 
                                    familiar with many young people. Hana Giang Anh, in addition to taking on the role of PT at the gym, 
                                    is also an online fitness coach. Her Youtube channel has 1.16 million subscribers.</i>
                                </span>
                        </figcaption>
                    </figure>
                </td>
            </tr>
        </table><br><br>
        
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>About us</h4>
              <ul>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Blogs</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Online shop</h4>
              <ul>
                <li><a href="#">Bottles</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#">Training Shoes</a></li>
                <li><a href="#">Protein Powder</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Services</h4>
              <ul>
                <li><a href="#">HIIT</a></li>
                <li><a href="#">Cycling</a></li>
                <li><a href="#">Kickboxing</a></li>
                <li><a href="#">Yoga</a></li>
                <li><a href="#">Personal Training</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Contact us</h4>3
              <ul class="contact">
                <li><span class="glyphicon glyphicon-earphone"></span>  123-456-7890</li>
                <li><span class="glyphicon glyphicon-home"></span>  862/B,VTR PLAZA,2nd floor,4th main road, 
                  Tulsi Theater Rd, Marathahalli, Bengaluru,
                  Karnataka 560037, India</li>
                <li></li>
              </ul>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <p class="copy">&copy; Prime Fitness Club Ltd. All rights reserved.</p>
     </footer>
</body>
</html>