<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINK rel=“stylesheet” href=“body.css”/>
    <script src="angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        

        #phong{
transition: all 1s ease;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
padding-top: 90px;
}
 
#phong:hover{
font-size: xx-small;
transform: scale(1.5,1.5);
-webkit-transform: scale(1.5,1.5);
-moz-transform: scale(1.5,1.5);
-o-transform: scale(1.5,1.5);
-ms-transform: scale(1.5,1.5);
}
img{ margin: 100px;
}
.mau{
    background-color:black;
    
    height: 700px;
    color: aliceblue;
}
.anh-trai{
    float:left;
    text-align: center;
}
.text-phai{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 7%;
padding-left: 25%;
text-align: center;
    
    font-size: 20px;

}
 .me{
    background-color:white;
    
    height: 400px;
    color: black;
}
.text-trai{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 5%;
padding-left: 1%;
text-align: center;
    
    font-size: 24px;

}
.khoangtrang{
    width: 100%;
    height: 400px;
    background-color: white;
}
.mauu{
    background-color:black;
    
    height: 700px;
    color: aliceblue;
}
.anh-traii{
    float:left;
    text-align: center;
}
.text-phaii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 7%;
padding-left: 25%;
text-align: center;
    
    font-size: 20px;}
    .mee{
    background-color:white;
    
    height: 400px;
    color: black;
}



.meeee{
    background-color:white;
    
    height: 400px;
    color: black;
}
.text-traiiii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 5%;
padding-left: 1%;
text-align: center;
    
    font-size: 24px;

}
.khoangtrangggg{
    width: 100%;
    height: 400px;
    background-color: white;
}




.mauuuu{
    background-color:black;
    
    height: 700px;
    color: aliceblue;
}
.anh-traiiii{
    float:left;
    text-align: center;
}
.text-phaiiii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 7%;
padding-left: 25%;
text-align: center;
    
    font-size: 20px;}

.mau{
    background-color:black;
    
    height: 700px;
    color: aliceblue;
}
.anh-trai{
    float:left;
    text-align: center;
}
.text-phai{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 7%;
padding-left: 25%;
text-align: center;
    
    font-size: 20px;

}
 .me{
    background-color:white;
    
    height: 400px;
    color: black;
}
.text-trai{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 5%;
padding-left: 1%;
text-align: center;
    
    font-size: 24px;

}
.khoangtrang{
    width: 100%;
    height: 400px;
    background-color: white;
}
.mauu{
    background-color:black;
    
    height: 700px;
    color: aliceblue;
}
.anh-traii{
    float:left;
    text-align: center;
}
.text-phaii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 7%;
padding-left: 25%;
text-align: center;
    
    font-size: 20px;}
    .mee{
    background-color:white;
    
    height: 400px;
    color: black;
}



.meeee{
    background-color:white;
    
    height: 400px;
    color: black;
}
.text-traiiii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 5%;
padding-left: 1%;
text-align: center;
    
    font-size: 24px;

}
.khoangtrangggg{
    width: 100%;
    height: 400px;
    background-color: white;
}




.mauuuu{
    background-color:black;
    
    height: 700px;
    color: aliceblue;
}
.anh-traiiii{
    float:left;
    text-align: center;
}
.text-phaiiii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 7%;
padding-left: 25%;
text-align: center;
    
    font-size: 20px;}





    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
          <div class="logo"><a href="#">Prime Fitness</a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li>
              <a href="#" class="desktop-item">Online Shopping</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">Online Shopping</label>
              <ul class="drop-menu">
                <li><a href="#">Bottle</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#">Training Shoes</a></li>
                <li><a href="#">Protein Powder</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="desktop-item">Services</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">Services</label>
              <ul class="drop-menu">
                <li><a href="#">HIIT</a></li>
                <li><a href="#">Cycling</a></li>
                <li><a href="#">Kickboxing</a></li>
                <li><a href="#">Yoga</a></li>
                <li><a href="#">Personal Training</a></li>
              </ul>
            </li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-user"></i>  Log in</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
      </nav>\


            <br><br><br><br><br><br>
            <div class="mau" >
               <div class="anh-trai">
                <img id="phong" align="left" align="center"  src="doAn/1.jpg" width="650px" height="470px" style="margin-left:11% ;"  >
               </div> 
               <div class="text-phai">
                <h1>FITNESS AREA</h1>
                <p >
                    Fitness is becoming more and more popular nowadays. Men go to the gym to have a muscular body, a 6-pack abs, toned. <br> <br>
                    Women go to the gym to burn fat, have a standard body with attractive round 1 and 3. Therefore,
                    <br> <br> the gym is arranged with reasonable equipment and tools to bring the most comfortable space for the practitioner.br <br> <br>
                    For example, large machines are arranged close to the door, small and medium-sized exercise equipments are arranged <br> <br>
                     in the middle to avoid affecting the practice even during peak hours when the room usage density is high. <br><br>
                    high exercise.
                   </p>      
               </div>
            </div>
            <div class="khoangtrang"></div>
            <div class="me">
                <div class="anh-phai">
                    <img id="phong" align="right" align="center" src="doAn/2.jpg" width="650px" height="470px"  >
                </div>
                <div class="text-trai">
                    <h1>YOGA PRACTICE AREA</h1>
                    <p >
                        Yoga is becoming a trend nowadays. Women practice to improve their health, reduce excess weight, keep their bodies flexible,<br> <br>
                        and relax, and make their bodies standard and balanced, but men can also practice to help balance their bodies.<br> <br>
                         Therefore, we have created a modern yoga studio full of luxurious amenities,<br> <br>
                          especially airy and fresh to let the practitioner relax and most comfortable.   
                    </p>                                                                                                                      
                </div>
            </div>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <div class="mauu" >
                <div class="anh-traii">
                 <img id="phong" align="left" align="center"  src="doAn/3.jpg" width="650px" height="470px" style="margin-left:11% ;"  >
                </div> 
                <div class="text-phai">
                 <h1>BOXING PRACTICE AREA</h1>
                 <p >
                    Recently, boxing is a sport that many people love. In addition to improving health,<br> <br>
                     this subject also gives the practitioner the ability to defend themselves. <br> <br>
                     This sport is no longer a sport exclusively for men.
                     <br> <br> Boxing is also being considered as a new way to keep fit, chosen by many women.<br> <br> 
                     Along with that, there are many other outstanding benefits: so our room has provided all the amenities<br> <br>
                      and machines so that the practitioner can practice most effectively and effective boxing exercises will help the practitioner to fly.<br> <br>
                       stress, regain energy, balance spirit in work and life.
                
                    
                    
                    
                    
                    
                    </p>      
                 </div>
        
    


    <br><br><br><br>
    <div class="khoangtrangggg"></div>
<div class="meeee">
    <div class="anh-phaiiii">
        <img id="phong" align="right" align="center" src="doAn/4.jpg" width="650px" height="470px"  >
    </div>
    <div class="text-traiiii">
        <h1>DANCE PRACTICE AREA</h1>
        <p >
            As social needs are growing, people's sense of health care has been raised. <br><br>
             Many people often focus on exercise and sports to maintain health and prevent some dangerous diseases. <br><br>
             Therefore, we want to give you an ideal body shape that participating in sports activities also helps you maintain <br><br>
              a healthy health, a strong spirit. Therefore, we have designed a spacious and airy gym with the best sound quality <br><br>
               and the  most comfortable facilities for the people to practice in the most effective and comfortable way.

        </p>                                                                                                                      
    </div>
</div>
            

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="mauuuu" >
        <div class="anh-traiiii">
         <img id="phong" align="left" align="center"  src="doAn/5.jpg" width="650px" height="470px" style="margin-left:11% ;"  >
        </div> 
        <div class="text-phaiiii">
         <h1>SAUNA AREA</h1>
         <p >
            Currently, almost every gym is equipped with two steam rooms and a sauna to serve members. <br><br> 
            Each form of sauna has its own differences and is suitable for different purposes of users. <br><br>
             Therefore, we have designed the sauna to suit the members the most, with the needs of the members  <br><br>
             to make the members most comfortable so that the members can blow away the fatigue and stress. <br><br>
              pressure on members' work.
        </div>
     </div>
<br><br><br><br><br><br><br><br>
<h1 style="text-align: center; color:black; font-size: 90px;">TRAINER</h1>
    <table>
        <tr>
            <td>
             
                <figure class="div1">
                    <img id="phong" src="anh1.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align:left:50%;">
                    <figcaption>
                       <h3 style="text-align: center;color:black">Nguyen Tran Duy Nhat</h3><br>
                       <i style="color:black"> Nguyen Tran Duy Nhat is known as an unmatched fighter in Muay Thai village, so the appearance of 
                        this coach at The Champion boxing arena will definitely bring the audience some exciting fights. guide.  </i>
                    </figcaption>
                </figure>
            </td>
            <td>
                
                    <figure class="div2">
                        <img id="phong" src="anh2.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align: center;">
                        <figcaption>
                            <h3 style="text-align: center;color:black">Thibaut</h3><br>
                           <i style="color:black">Thibaut, 23, from France, is best known for her nutrition and muscle building tips.
                            What makes Thibaut stand out as a star among thousands of PTs around the world is that he uses humor to ensure his message is spread in the right direction. Every day, Thibaut posts information about training and nutrition.</i>
                        </figcaption>
                    </figure>
            
            </td>
            <td>
                <figure class="div3">
                    <img id="phong" src="anh3.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align: center;">
                    <figcaption>
                        <span style="text-align: justify;"><h3 style="text-align: center;color:black">Huu Ba</h3><br> 
                            <i style="color:black">Huu Ba was born in 1990 and is currently a freelance gym trainer. Not only has a friendly and handsome appearance, 
                                he also has a sexy and masculine 6-pack muscular body with a passion for sports since childhood.</i>
                            </span>
                    </figcaption>
                </figure>
            </td>
            </table>
            <table>
            <td>
                <figure class="div4">
                    <img id="phong" src="anh4.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align: center;">
                    <figcaption>
                        <span style="text-align: justify;"><h3 style="text-align: center;color:black">Jordan Yeoh</h3><br>Jordan Yeoh - Famous fitness trainer like a superstar in Malaysia
                            <i style="color:black">Jordan Yeoh, born in 1987 in Malaysia, is famous for his weight loss programs combined with bodybuilding exercises that he made and planned.</i>
</span>
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure class="div5">
                    <img id="phong" src="anh5.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align: center;">
                    <figcaption>
                        <span style="text-align: justify;"><h3 style="text-align: center; color:black">Liin Nguyen</h3><br> 
                            <i style="color:black">Liin Nguyen, born in 1992, currently lives and works in North Carolina, USA. She is a pretty 
                                well-known name in the online community in general as well as gym enthusiasts in particular 
                                because of her toned body, her dream 3-round measurement and her ideal weight. Currently, Liin's Instagram attracts 117 thousand followers.</i>

                            </span>
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure class="div6">
                    <img id="phong" src="anh6.jpg" style="height: 200px;width: 200px;border-radius:50%;text-align: center;">
                    <figcaption>
                        <span style="text-align: justify;"><h3 style="text-align: center;color:black">HANA Giang Anh</h3><br> 
                            <i style="color:black">HANA Giang Anh She is one of the most famous female gym trainers in the bodybuilding world and is 
                                familiar with many young people. Hana Giang Anh, in addition to taking on the role of PT at the gym, 
                                is also an online fitness coach. Her Youtube channel has 1.16 million subscribers.</i>
                            </span>
                    </figcaption>
                </figure>
            </td>
        </tr>
    </table><br><br>
    
        <table class="table2">
          <tr>
            <td class="geo">
                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2649733263165!2d77.69578321482184!3d12.954889090866839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13a47cd0a5c3%3A0x6e8909db0ccf9319!2sPRIME%20FITNESS%20CLUB(...sen!2shk" width="2400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </td>
          </tr>
          <tr>
            <td style="color:black">      
              Hotline: 0923462724
              <p>Email: fitness@gmail.com</p>
            </td>
          </tr>           
        </table>   
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>About us</h4>
              <ul>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">our services</a></li>
              </ul>
</div>
            <div class="footer-col">
              <h4>Online shop</h4>
              <ul>
                <li><a href="#">Bottle</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#">Training Shoes</a></li>
                <li><a href="#">Protein Powder</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Services</h4>
              <ul>
                <li><a href="#">Circuit Training</a></li>
                <li><a href="#">Cycling</a></li>
                <li><a href="#">Kickboxing</a></li>
                <li><a href="#">Yoga</a></li>
                <li><a href="#">Personal Training</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Contact us</h4>
              <ul class="contact">
                <li><span class="glyphicon glyphicon-earphone"></span>  123-456-7890</li>
                <li><span class="glyphicon glyphicon-home"></span>  862/B,VTR PLAZA,2nd floor,4th main road, 
                  Tulsi Theater Rd, Marathahalli, Bengaluru,
                  Karnataka 560037, India </li>
                <li></li>
              </ul>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <p class="copy">&copy; Prime Fitness Club Ltd. All rights reserved.</p>
     </footer>

</body>
    </html>

                                                               