<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    
    <style>
        table{
            width: 100%;
            height: 500px;
            text-align: center;
            /* margin-left: 250px;
            margin-right: 250px; */
            
        }
        img{
            padding:0px;
            width: 200px;
            height: 200px;
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
        }
        img:hover{
        transform: scale(1.5,1.5);
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        }
        .the1td{
            font-weight: 600;
            font-size:large;
            font-style: inherit;
            width: 10px;
            padding-left: 100px;
        }
        a{
            text-decoration: none
        }
    </style>
</head>
<body>
    
    <table class="table table-hover">
            <tr>
                <td rowspan="2" class="the1td">
                    <p class="font"><a href="shop2.html">Equipment</a><br></p>
                    <p class="font"><a href="">Training Shoes</a></p>
                    <p class="font"><a href="">Bottle</a></p>
                    <p class="font">  <a href="">Protein Powder</a></p>
                </td>
                <td>
                    <figure>
                        <a href=""><img src="doAn/giay1.webp" alt=""></a>
                        <figcaption>
                            <p class="nameGiay">Nike Metcon 8 MF</p>
                            <p class="tien">$154.11</p>
                            <button type="">
                                add to cart
                            </button>
                        </figcaption>
                      </figure>
                </td>
                <td>
                    <figure>
                        <a href=""><img src="doAn/giay2.webp" alt=""></a>
                        <figcaption>
                            <p class="nameGiay">Nike Metcon 8</p>
                            <p class="tien">$154.11</p>
                            <button type="">
                                add to cart
                            </button>
                        </figcaption>
                      </figure>
                </td>
                <td>
                    <figure>
                        <a href=""><img src="doAn/giay3.webp" alt=""></a>
                        <figcaption>
                            <p class="nameGiay">Nike Metcon 8</p>
                            <p class="tien">$154.11</p>
                            <button type="">
                                add to cart
                            </button>
                        </figcaption>
                      </figure>
                </td>
            </tr>
            <tr>
                <td>
                    <figure>
                        <a href=""><img src="doAn/giay4.webp" alt=""></a>
                        <figcaption>
                            <p class="nameGiay">Nike Defy All Day</p>
                            <p class="tien">$76.83</p>
                            <button type="">
                                add to cart
                            </button>
                        </figcaption>
                      </figure>
                </td>
                <td>
                    <figure>
                        <a href=""><img src="doAn/giay5.webp" alt=""></a>
                        <figcaption>
                            <p class="nameGiay">Nike Air Zoom SuperRep 3</p>
                            <p class="tien">$141.63</p>
                            <button type="">
                                add to cart
                            </button>
                        </figcaption>
                      </figure>
                </td>
                <td>
                    <figure>
                        <a href=""><img src="doAn/giay6.webp" alt=""></a>
                        <figcaption>
                            <p class="nameGiay">Nike MC Trainer</p>
                            <p class="tien">$83.27</p>
                            <button type="">
                                add to cart
                            </button>
                        </figcaption>
                      </figure>
                </td>
            </tr>
        </table>
    
</body>
</html>