<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2? family= Roboto+Mono:ital,wght@1,300 & display=swap');
    *{
    margin: 0;
    padding: 0;
}
img{
    width: 100px;
    height: 100px;
}
body{
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    line-height:1.15;
    color: #111;
    background-color: rgb(162, 172, 172);
}
#wrapper{
    max-width: 1170px;
    margin: 0 auto;
}
h3{
    font-size: 18px;
    color:#111;
    padding:10px 20px ;
    text-transform: uppercase;
    border: 1px solid;
    display: inline-block;
    color: #555;
    font-weight: 600;
}
.headline{
    text-align: center;
    margin: 40px 0px;
}
ul.products{
    list-style:none;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.product-item{
    width: 292.5px;
    margin-bottom: 30px;
}
.products, li, img{
    max-width: 100%;
    height: auto;
}
a.buy-now{
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #445084;
    color: #fff;
    padding: 10ppx 0px;
}
.products, li, .product-info, a{
    display: block;
    text-decoration: none;
}
.products, li, .product-info, a.product-cat{
    font-size: 11px;
    text-transform:uppercase;
    color: #9e9e9e;
    padding: 3px 0px;
}
.products, li, .product-info, a.product-name{
 color: #334862;
 padding: 3px 0px;
}
.products ,li, .product-info, a.product-price{
    color: #111;
    padding: 2px 0px;
    font-weight: 600;
}
</style>
<body>
    <div id="wrapper">
        <div class="headline">
            <h3>Sản phẩm bán chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="doAn/binh1.jpg" alt="">
                            <a href="" class="product-name"></a>
                        </a>
                        <a href="" class="buy-now">Buy Now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Bags</a>
                        <div class="product-price">$2</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="doAn/binh2.jpg" alt="">
                            <a href="" class="product-name"></a>
                        </a>
                        <a href="" class="buy-now">Buy Now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Bags</a>
                        <div class="product-price">$2</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="doAn/binh3.jpg" alt="">
                            <a href="" class="product-name"></a>
                        </a>
                        <a href="" class="buy-now">Buy Now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Bags</a>
                        <div class="product-price">$2</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="doAn/binh4.jpg" alt="">
                            <a href="" class="product-name"></a>
                        </a>
                        <a href="" class="buy-now">Buy Now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Bags</a>
                        <div class="product-price">$2</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="doAn/binh1.jpg" alt="">
                            <a href="" class="product-name"></a>
                        </a>
                        <a href="" class="buy-now">Buy Now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Bags</a>
                        <div class="product-price">$2</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="doAn/binh1.jpg" alt="">
                            <a href="" class="product-name"></a>
                        </a>
                        <a href="" class="buy-now">Buy Now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Bags</a>
                        <div class="product-price">$2</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="doAn/binh1.jpg" alt="">
                            <a href="" class="product-name"></a>
                        </a>
                        <a href="" class="buy-now">Buy Now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Bags</a>
                        <div class="product-price">$2</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="doAn/binh1.jpg" alt="">
                            <a href="" class="product-name"></a>
                        </a>
                        <a href="" class="buy-now">Buy Now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Bags</a>
                        <div class="product-price">$2</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>